Connected to MongoDB

=== STEP 1: All Ceremonies in DB ===
Total ceremonies: 19
  [ACTIVE] "Satyanarayan Puja" ΓåÆ 10 materials
  [ACTIVE] "Griha Pravesh" ΓåÆ 8 materials
  [ACTIVE] "Ganapati Homa" ΓåÆ 7 materials
  [ACTIVE] "Wedding Ceremony" ΓåÆ 0 materials
  [ACTIVE] "Ganesh Puja" ΓåÆ 14 materials
  [ACTIVE] "Lakshmi Puja" ΓåÆ 15 materials
  [ACTIVE] "Saraswati Puja" ΓåÆ 9 materials
  [ACTIVE] "Maha Mrityunjaya Homa" ΓåÆ 9 materials
  [ACTIVE] "Navagraha Shanti Homa" ΓåÆ 8 materials
  [ACTIVE] "Vastu Shanti Puja" ΓåÆ 11 materials
  [ACTIVE] "Upanayana (Thread Ceremony)" ΓåÆ 10 materials
  [ACTIVE] "Namkaran Sanskar" ΓåÆ 8 materials
  [ACTIVE] "Annaprashan" ΓåÆ 7 materials
  [ACTIVE] "Mundan Sanskar" ΓåÆ 7 materials
  [ACTIVE] "Vivah Sanskar" ΓåÆ 10 materials
  [ACTIVE] "Sagaai (Engagement)" ΓåÆ 6 materials
  [ACTIVE] "Roka Ceremony" ΓåÆ 5 materials
  [ACTIVE] "Sundarkand Path" ΓåÆ 5 materials
  [ACTIVE] "Akhand Ramayan Path" ΓåÆ 6 materials

=== STEP 2: Recent Bookings ===
Total recent bookings: 10
  "Ganesh Puja" (confirmed) - 69b2a4d7cc362c44850e0a44
  "undefined" (completed) - 69afd19307d99b7b29ed20be
  "undefined" (pujari_assigned) - 69af055ad79fbf351bd84593
  "undefined" (confirmed) - 69aefbb18000071c44bbb981
  "undefined" (new) - 69acce59b3a5c6890dce17e4
  "undefined" (new) - 69ac822d15cb7bd8ed3d45be
  "undefined" (new) - 69ac81161a6a04c1cf2c0295
  "undefined" (new) - 69ac7f650dd0596cdf71e5f8
  "undefined" (new) - 69ac7d691affad9b2d18d1c0
  "undefined" (new) - 69ac7c540b34fce1f7eb9587

=== STEP 3: Ceremony Lookup Test ===
  Γ£à "Ganesh Puja" ΓåÆ MATCH "Ganesh Puja" | 14 materials, 4 steps, history: true
  Booking 69afd19307d99b7b29ed20be: NO ceremonyType set!
  Booking 69af055ad79fbf351bd84593: NO ceremonyType set!
  Booking 69aefbb18000071c44bbb981: NO ceremonyType set!
  Booking 69acce59b3a5c6890dce17e4: NO ceremonyType set!
  Booking 69ac822d15cb7bd8ed3d45be: NO ceremonyType set!
  Booking 69ac81161a6a04c1cf2c0295: NO ceremonyType set!
  Booking 69ac7f650dd0596cdf71e5f8: NO ceremonyType set!
  Booking 69ac7d691affad9b2d18d1c0: NO ceremonyType set!
  Booking 69ac7c540b34fce1f7eb9587: NO ceremonyType set!

=== STEP 4: Simulate Controller Output ===
  ceremonyDetails.materials length: 14
  ceremonyDetails.ritualSteps length: 4
  First material: {"name":"Modak (Sweet Dumplings)","isOptional":false,"quantity":"21 pieces","providedBy":"devotee","_id":"69b8510b327dd79fb126f72c"}
  Full ceremonyDetails keys: _id, name, description, history, category, subcategory, duration, ritualSteps, materials, specialInstructions, spaceRequirements, participants, image

Done.
